#if 0

//listing of all techniques and passes with embedded asm listings 

technique GridShader
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   float4 Diffuse;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   Diffuse      c0       1
            //
            
                preshader
                mov c12, c0
            
            // approximately 1 instruction used
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   float4x4 Proj;
            //   float4x4 View;
            //   float4x4 World;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   World        c0       4
            //   View         c4       4
            //   Proj         c8       4
            //
            
                vs_2_0
                dcl_position v0
                dp4 r0.x, v0, c0
                dp4 r0.y, v0, c1
                dp4 r0.z, v0, c2
                dp4 r0.w, v0, c3
                dp4 r1.x, r0, c4
                dp4 r1.y, r0, c5
                dp4 r1.z, r0, c6
                dp4 r1.w, r0, c7
                dp4 oPos.x, r1, c8
                dp4 oPos.y, r1, c9
                dp4 oPos.z, r1, c10
                dp4 oPos.w, r1, c11
                mov oD0, c12
            
            // approximately 13 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                ps_2_0
                dcl v0
                mov oC0, v0
            
            // approximately 1 instruction slot used
            };
    }
    pass P1
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   float4x4 Proj;
            //   float4x4 View;
            //   float4x4 World;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   World        c0       4
            //   View         c4       4
            //   Proj         c8       4
            //
            
                vs_2_0
                dcl_position v0
                dcl_color v1
                dp4 r0.x, v0, c0
                dp4 r0.y, v0, c1
                dp4 r0.z, v0, c2
                dp4 r0.w, v0, c3
                dp4 r1.x, r0, c4
                dp4 r1.y, r0, c5
                dp4 r1.z, r0, c6
                dp4 r1.w, r0, c7
                dp4 oPos.x, r1, c8
                dp4 oPos.y, r1, c9
                dp4 oPos.z, r1, c10
                dp4 oPos.w, r1, c11
                mov oD0, v1
            
            // approximately 13 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                ps_2_0
                dcl v0
                mov oC0, v0
            
            // approximately 1 instruction slot used
            };
    }
}

#endif

const BYTE g_fx_Grid[] =
{
      1,   9, 255, 254, 244,   2, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  96,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     87, 111, 114, 108, 100,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0, 200,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  86, 105, 101, 119, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     48,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  80, 114, 
    111, 106,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0, 104,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     68, 105, 102, 102, 117, 115, 
    101,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  16,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  15,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  80,  48,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     15,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     80,  49,   0,   0,  11,   0, 
      0,   0,  71, 114, 105, 100, 
     83, 104,  97, 100, 101, 114, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 108,   0, 
      0,   0, 136,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 212,   0,   0,   0, 
    240,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     60,   1,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 228,   2, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  36,   2, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  13,   0, 
      0,   0,   0,   0,   0,   0, 
    120,   1,   0,   0, 116,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 152,   1, 
      0,   0, 148,   1,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0, 184,   1,   0,   0, 
    180,   1,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    216,   1,   0,   0, 212,   1, 
      0,   0, 146,   0,   0,   0, 
      0,   0,   0,   0, 248,   1, 
      0,   0, 244,   1,   0,   0, 
    147,   0,   0,   0,   0,   0, 
      0,   0,  16,   2,   0,   0, 
     12,   2,   0,   0, 220,   2, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  13,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   2,   0,   0,  44,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  80,   2, 
      0,   0,  76,   2,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0, 112,   2,   0,   0, 
    108,   2,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    144,   2,   0,   0, 140,   2, 
      0,   0, 146,   0,   0,   0, 
      0,   0,   0,   0, 176,   2, 
      0,   0, 172,   2,   0,   0, 
    147,   0,   0,   0,   0,   0, 
      0,   0, 200,   2,   0,   0, 
    196,   2,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      5,   0,   0,   0,   0,   0, 
      0,   0, 124,   0,   0,   0, 
      0,   2, 255, 255, 254, 255, 
     22,   0,  67,  84,  65,  66, 
     28,   0,   0,   0,  35,   0, 
      0,   0,   0,   2, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  32, 
     28,   0,   0,   0, 112, 115, 
     95,  50,  95,  48,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  57,  46,  57,  53,  50, 
     46,  51,  49,  49,  49,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,  15, 144, 
      1,   0,   0,   2,   0,   8, 
     15, 128,   0,   0, 228, 144, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    232,   1,   0,   0,   0,   2, 
    254, 255, 254, 255,  62,   0, 
     67,  84,  65,  66,  28,   0, 
      0,   0, 194,   0,   0,   0, 
      0,   2, 254, 255,   3,   0, 
      0,   0,  28,   0,   0,   0, 
      0,   0,   0,  32, 187,   0, 
      0,   0,  88,   0,   0,   0, 
      2,   0,   8,   0,   4,   0, 
      0,   0,  96,   0,   0,   0, 
    112,   0,   0,   0, 176,   0, 
      0,   0,   2,   0,   4,   0, 
      4,   0,   0,   0,  96,   0, 
      0,   0, 112,   0,   0,   0, 
    181,   0,   0,   0,   2,   0, 
      0,   0,   4,   0,   0,   0, 
     96,   0,   0,   0, 112,   0, 
      0,   0,  80, 114, 111, 106, 
      0, 171, 171, 171,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     86, 105, 101, 119,   0,  87, 
    111, 114, 108, 100,   0, 118, 
    115,  95,  50,  95,  48,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  50,  57,  46,  57,  53, 
     50,  46,  51,  49,  49,  49, 
      0, 171,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
     10,   0,   0, 128,   1,   0, 
     15, 144,   9,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
    228, 144,   0,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      2, 128,   0,   0, 228, 144, 
      1,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0, 228, 144,   2,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    228, 144,   3,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      1, 128,   0,   0, 228, 128, 
      4,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   2, 128, 
      0,   0, 228, 128,   5,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   4, 128,   0,   0, 
    228, 128,   6,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      8, 128,   0,   0, 228, 128, 
      7,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   1, 192, 
      1,   0, 228, 128,   8,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 192,   1,   0, 
    228, 128,   9,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 192,   1,   0, 228, 128, 
     10,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   8, 192, 
      1,   0, 228, 128,  11,   0, 
    228, 160,   1,   0,   0,   2, 
      0,   0,  15, 208,   1,   0, 
    228, 144, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      5,   0,   0,   0,   0,   0, 
      0,   0, 124,   0,   0,   0, 
      0,   2, 255, 255, 254, 255, 
     22,   0,  67,  84,  65,  66, 
     28,   0,   0,   0,  35,   0, 
      0,   0,   0,   2, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  32, 
     28,   0,   0,   0, 112, 115, 
     95,  50,  95,  48,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  57,  46,  57,  53,  50, 
     46,  51,  49,  49,  49,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,  15, 144, 
      1,   0,   0,   2,   0,   8, 
     15, 128,   0,   0, 228, 144, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    244,   2,   0,   0,   0,   2, 
    254, 255, 254, 255,  62,   0, 
     67,  84,  65,  66,  28,   0, 
      0,   0, 194,   0,   0,   0, 
      0,   2, 254, 255,   3,   0, 
      0,   0,  28,   0,   0,   0, 
      0,   0,   0,  32, 187,   0, 
      0,   0,  88,   0,   0,   0, 
      2,   0,   8,   0,   4,   0, 
      0,   0,  96,   0,   0,   0, 
    112,   0,   0,   0, 176,   0, 
      0,   0,   2,   0,   4,   0, 
      4,   0,   0,   0,  96,   0, 
      0,   0, 112,   0,   0,   0, 
    181,   0,   0,   0,   2,   0, 
      0,   0,   4,   0,   0,   0, 
     96,   0,   0,   0, 112,   0, 
      0,   0,  80, 114, 111, 106, 
      0, 171, 171, 171,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     86, 105, 101, 119,   0,  87, 
    111, 114, 108, 100,   0, 118, 
    115,  95,  50,  95,  48,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  50,  57,  46,  57,  53, 
     50,  46,  51,  49,  49,  49, 
      0, 171, 254, 255,  69,   0, 
     80,  82,  69,  83,   1,   2, 
     88,  70, 254, 255,  36,   0, 
     67,  84,  65,  66,  28,   0, 
      0,   0,  91,   0,   0,   0, 
      1,   2,  88,  70,   1,   0, 
      0,   0,  28,   0,   0,   0, 
      0,   1,   0,  32,  88,   0, 
      0,   0,  48,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,   0, 
     72,   0,   0,   0,  68, 105, 
    102, 102, 117, 115, 101,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 116, 120,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  57,  46,  57,  53,  50, 
     46,  51,  49,  49,  49,   0, 
    254, 255,  12,   0,  80,  82, 
     83,  73,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 254, 255, 
      2,   0,  67,  76,  73,  84, 
      0,   0,   0,   0, 254, 255, 
     12,   0,  70,  88,  76,  67, 
      1,   0,   0,   0,   4,   0, 
      0,  16,   1,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    240, 240, 240, 240,  15,  15, 
     15,  15, 255, 255,   0,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,  15, 144, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   0,   0, 228, 144, 
      0,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 228, 144,   1,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   4, 128,   0,   0, 
    228, 144,   2,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      8, 128,   0,   0, 228, 144, 
      3,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 228, 128,   4,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   2, 128,   0,   0, 
    228, 128,   5,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      4, 128,   0,   0, 228, 128, 
      6,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   8, 128, 
      0,   0, 228, 128,   7,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   1, 192,   1,   0, 
    228, 128,   8,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      2, 192,   1,   0, 228, 128, 
      9,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 192, 
      1,   0, 228, 128,  10,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   8, 192,   1,   0, 
    228, 128,  11,   0, 228, 160, 
      1,   0,   0,   2,   0,   0, 
     15, 208,  12,   0, 228, 160, 
    255, 255,   0,   0
};
