#if 0

//listing of all techniques and passes with embedded asm listings 

technique TShader
{
    pass P0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   float4 Diffuse;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   Diffuse      c0       1
            //
            
                preshader
                mov c60, c0
            
            // approximately 1 instruction used
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   float4x4 Mat;
            //   float4x4 Proj;
            //   float4x4 View;
            //   float4x4 World[12];
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   World        c0      48
            //   Mat          c48      4
            //   View         c52      4
            //   Proj         c56      4
            //
            
                vs_2_0
                def c61, 4, 1, 0, 0
                dcl_position v0
                dcl_blendweight v1
                dcl_blendindices v2
                dcl_texcoord v3
                mul r0, v2, c61.x
                mova a0, r0.yxzw
                mul r1, v1.y, c0[a0.x]
                mad r1, c0[a0.y], v1.x, r1
                mad r0, c0[a0.z], v1.z, r1
                mad r0, c0[a0.w], v1.w, r0
                mad r1, v0.xyzx, c61.yyyz, c61.zzzy
                dp4 r0.x, r1, r0
                mul r2, v1.y, c1[a0.x]
                mad r2, c1[a0.y], v1.x, r2
                mad r2, c1[a0.z], v1.z, r2
                mad r2, c1[a0.w], v1.w, r2
                dp4 r0.y, r1, r2
                mul r2, v1.y, c2[a0.x]
                mul r3, v1.y, c3[a0.x]
                mad r3, c3[a0.y], v1.x, r3
                mad r2, c2[a0.y], v1.x, r2
                mad r2, c2[a0.z], v1.z, r2
                mad r3, c3[a0.z], v1.z, r3
                mad r3, c3[a0.w], v1.w, r3
                mad r2, c2[a0.w], v1.w, r2
                dp4 r0.z, r1, r2
                dp4 r0.w, r1, r3
                dp4 r1.x, r0, c48
                dp4 r1.y, r0, c49
                dp4 r1.z, r0, c50
                dp4 r1.w, r0, c51
                dp4 r0.x, r1, c52
                dp4 r0.y, r1, c53
                dp4 r0.z, r1, c54
                dp4 r0.w, r1, c55
                dp4 oPos.x, r0, c56
                dp4 oPos.y, r0, c57
                dp4 oPos.z, r0, c58
                dp4 oPos.w, r0, c59
                mov oD0, c60
                mov oT0.xy, v3
            
            // approximately 37 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D tex0;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   tex0         s0       1
            //
            
                ps_2_0
                dcl v0
                dcl t0.xy
                dcl_2d s0
                texld r0, t0, s0
                mul r0, r0, v0
                mov oC0, r0
            
            // approximately 3 instruction slots used (1 texture, 2 arithmetic)
            };
    }
    pass P1
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   float4 Diffuse;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   Diffuse      c0       1
            //
            
                preshader
                mov c60, c0
            
            // approximately 1 instruction used
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   float4x4 Mat;
            //   float4x4 Proj;
            //   float4x4 View;
            //   float4x4 World[12];
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   World        c0      48
            //   Mat          c48      4
            //   View         c52      4
            //   Proj         c56      4
            //
            
                vs_2_0
                def c61, 4, 1, 0, 0
                dcl_position v0
                dcl_blendweight v1
                dcl_blendindices v2
                mul r0, v2, c61.x
                mova a0, r0.yxzw
                mul r1, v1.y, c0[a0.x]
                mad r1, c0[a0.y], v1.x, r1
                mad r0, c0[a0.z], v1.z, r1
                mad r0, c0[a0.w], v1.w, r0
                mad r1, v0.xyzx, c61.yyyz, c61.zzzy
                dp4 r0.x, r1, r0
                mul r2, v1.y, c1[a0.x]
                mad r2, c1[a0.y], v1.x, r2
                mad r2, c1[a0.z], v1.z, r2
                mad r2, c1[a0.w], v1.w, r2
                dp4 r0.y, r1, r2
                mul r2, v1.y, c2[a0.x]
                mul r3, v1.y, c3[a0.x]
                mad r3, c3[a0.y], v1.x, r3
                mad r2, c2[a0.y], v1.x, r2
                mad r2, c2[a0.z], v1.z, r2
                mad r3, c3[a0.z], v1.z, r3
                mad r3, c3[a0.w], v1.w, r3
                mad r2, c2[a0.w], v1.w, r2
                dp4 r0.z, r1, r2
                dp4 r0.w, r1, r3
                dp4 r1.x, r0, c48
                dp4 r1.y, r0, c49
                dp4 r1.z, r0, c50
                dp4 r1.w, r0, c51
                dp4 r0.x, r1, c52
                dp4 r0.y, r1, c53
                dp4 r0.z, r1, c54
                dp4 r0.w, r1, c55
                dp4 oPos.x, r0, c56
                dp4 oPos.y, r0, c57
                dp4 oPos.z, r0, c58
                dp4 oPos.w, r0, c59
                mov oD0, c60
            
            // approximately 36 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                ps_2_0
                dcl v0
                mov oC0, v0
            
            // approximately 1 instruction slot used
            };
    }
}

#endif

const BYTE g_fx_MeshAnim[] =
{
      1,   9, 255, 254,  80,   7, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  96,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     77,  97, 116,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
    196,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  86, 105, 
    101, 119,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  44,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     80, 114, 111, 106,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0, 100,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  68, 105, 102, 102, 
    117, 115, 101,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
    140,   4,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     87, 111, 114, 108, 100,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 176,   4, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     84, 101, 120,   0,  10,   0, 
      0,   0,   4,   0,   0,   0, 
    136,   5,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0, 164,   0, 
      0,   0,   0,   1,   0,   0, 
    208,   4,   0,   0, 204,   4, 
      0,   0, 170,   0,   0,   0, 
      0,   1,   0,   0, 232,   4, 
      0,   0, 228,   4,   0,   0, 
    169,   0,   0,   0,   0,   1, 
      0,   0,   8,   5,   0,   0, 
      4,   5,   0,   0, 171,   0, 
      0,   0,   0,   1,   0,   0, 
     40,   5,   0,   0,  36,   5, 
      0,   0,   5,   0,   0,   0, 
    116, 101, 120,  48,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  15,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  80,  48, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  15,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  80,  49, 
      0,   0,   8,   0,   0,   0, 
     84,  83, 104,  97, 100, 101, 
    114,   0,   7,   0,   0,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0,   7,   0,   0,   0, 
      4,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   0, 132,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 208,   0,   0,   0, 
    236,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   1,   0,   0,  84,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 112,   1, 
      0,   0, 140,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 152,   4,   0,   0, 
    172,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    184,   4,   0,   0,  68,   5, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  68,   7, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0, 100,   6, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    152,   5,   0,   0, 148,   5, 
      0,   0,  13,   0,   0,   0, 
      0,   0,   0,   0, 184,   5, 
      0,   0, 180,   5,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 216,   5,   0,   0, 
    212,   5,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
    248,   5,   0,   0, 244,   5, 
      0,   0,  31,   0,   0,   0, 
      0,   0,   0,   0,  24,   6, 
      0,   0,  20,   6,   0,   0, 
    146,   0,   0,   0,   0,   0, 
      0,   0,  56,   6,   0,   0, 
     52,   6,   0,   0, 147,   0, 
      0,   0,   0,   0,   0,   0, 
     80,   6,   0,   0,  76,   6, 
      0,   0,  60,   7,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0, 112,   6, 
      0,   0, 108,   6,   0,   0, 
     13,   0,   0,   0,   0,   0, 
      0,   0, 144,   6,   0,   0, 
    140,   6,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    176,   6,   0,   0, 172,   6, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0, 208,   6, 
      0,   0, 204,   6,   0,   0, 
     31,   0,   0,   0,   0,   0, 
      0,   0, 240,   6,   0,   0, 
    236,   6,   0,   0, 146,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   7,   0,   0,  12,   7, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,  40,   7, 
      0,   0,  36,   7,   0,   0, 
      1,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    255, 255, 255, 255,   6,   0, 
      0,   0,   0,   0,   0,   0, 
    124,   0,   0,   0,   0,   2, 
    255, 255, 254, 255,  22,   0, 
     67,  84,  65,  66,  28,   0, 
      0,   0,  35,   0,   0,   0, 
      0,   2, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  32,  28,   0, 
      0,   0, 112, 115,  95,  50, 
     95,  48,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  57,  46,  50,  57, 
     46,  57,  53,  50,  46,  51, 
     49,  49,  49,   0,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,  15, 144,   1,   0, 
      0,   2,   0,   8,  15, 128, 
      0,   0, 228, 144, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   5,   0,   0,   0, 
      0,   0,   0,   0,  40,   8, 
      0,   0,   0,   2, 254, 255, 
    254, 255,   7,   1,  67,  84, 
     65,  66,  28,   0,   0,   0, 
    231,   3,   0,   0,   0,   2, 
    254, 255,   4,   0,   0,   0, 
     28,   0,   0,   0,   0,   0, 
      0,  32, 224,   3,   0,   0, 
    108,   0,   0,   0,   2,   0, 
     48,   0,   4,   0,   0,   0, 
    112,   0,   0,   0, 128,   0, 
      0,   0, 192,   0,   0,   0, 
      2,   0,  56,   0,   4,   0, 
      0,   0, 112,   0,   0,   0, 
    128,   0,   0,   0, 197,   0, 
      0,   0,   2,   0,  52,   0, 
      4,   0,   0,   0, 112,   0, 
      0,   0, 128,   0,   0,   0, 
    202,   0,   0,   0,   2,   0, 
      0,   0,  48,   0,   0,   0, 
    208,   0,   0,   0, 224,   0, 
      0,   0,  77,  97, 116,   0, 
      3,   0,   3,   0,   4,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  80, 114, 111, 106, 
      0,  86, 105, 101, 119,   0, 
     87, 111, 114, 108, 100,   0, 
      3,   0,   3,   0,   4,   0, 
      4,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 118, 115, 
     95,  50,  95,  48,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  57,  46,  57,  53,  50, 
     46,  51,  49,  49,  49,   0, 
    254, 255,  69,   0,  80,  82, 
     69,  83,   1,   2,  88,  70, 
    254, 255,  36,   0,  67,  84, 
     65,  66,  28,   0,   0,   0, 
     91,   0,   0,   0,   1,   2, 
     88,  70,   1,   0,   0,   0, 
     28,   0,   0,   0,   0,   1, 
      0,  32,  88,   0,   0,   0, 
     48,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   0,  72,   0, 
      0,   0,  68, 105, 102, 102, 
    117, 115, 101,   0,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    116, 120,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  57,  46,  50,  57, 
     46,  57,  53,  50,  46,  51, 
     49,  49,  49,   0, 254, 255, 
     12,   0,  80,  82,  83,  73, 
     60,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  60,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 254, 255,   2,   0, 
     67,  76,  73,  84,   0,   0, 
      0,   0, 254, 255,  12,   0, 
     70,  88,  76,  67,   1,   0, 
      0,   0,   4,   0,   0,  16, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
    240,   0,   0,   0, 240, 240, 
    240, 240,  15,  15,  15,  15, 
    255, 255,   0,   0,  81,   0, 
      0,   5,  61,   0,  15, 160, 
      0,   0, 128,  64,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   1,   0,   0, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   2,   0,   0, 128, 
      2,   0,  15, 144,   5,   0, 
      0,   3,   0,   0,  15, 128, 
      2,   0, 228, 144,  61,   0, 
      0, 160,  46,   0,   0,   2, 
      0,   0,  15, 176,   0,   0, 
    225, 128,   5,   0,   0,   4, 
      1,   0,  15, 128,   1,   0, 
     85, 144,   0,  32, 228, 160, 
      0,   0,   0, 176,   4,   0, 
      0,   5,   1,   0,  15, 128, 
      0,  32, 228, 160,   0,   0, 
     85, 176,   1,   0,   0, 144, 
      1,   0, 228, 128,   4,   0, 
      0,   5,   0,   0,  15, 128, 
      0,  32, 228, 160,   0,   0, 
    170, 176,   1,   0, 170, 144, 
      1,   0, 228, 128,   4,   0, 
      0,   5,   0,   0,  15, 128, 
      0,  32, 228, 160,   0,   0, 
    255, 176,   1,   0, 255, 144, 
      0,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      0,   0,  36, 144,  61,   0, 
    149, 160,  61,   0, 106, 160, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   1,   0, 228, 128, 
      0,   0, 228, 128,   5,   0, 
      0,   4,   2,   0,  15, 128, 
      1,   0,  85, 144,   1,  32, 
    228, 160,   0,   0,   0, 176, 
      4,   0,   0,   5,   2,   0, 
     15, 128,   1,  32, 228, 160, 
      0,   0,  85, 176,   1,   0, 
      0, 144,   2,   0, 228, 128, 
      4,   0,   0,   5,   2,   0, 
     15, 128,   1,  32, 228, 160, 
      0,   0, 170, 176,   1,   0, 
    170, 144,   2,   0, 228, 128, 
      4,   0,   0,   5,   2,   0, 
     15, 128,   1,  32, 228, 160, 
      0,   0, 255, 176,   1,   0, 
    255, 144,   2,   0, 228, 128, 
      9,   0,   0,   3,   0,   0, 
      2, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   5,   0, 
      0,   4,   2,   0,  15, 128, 
      1,   0,  85, 144,   2,  32, 
    228, 160,   0,   0,   0, 176, 
      5,   0,   0,   4,   3,   0, 
     15, 128,   1,   0,  85, 144, 
      3,  32, 228, 160,   0,   0, 
      0, 176,   4,   0,   0,   5, 
      3,   0,  15, 128,   3,  32, 
    228, 160,   0,   0,  85, 176, 
      1,   0,   0, 144,   3,   0, 
    228, 128,   4,   0,   0,   5, 
      2,   0,  15, 128,   2,  32, 
    228, 160,   0,   0,  85, 176, 
      1,   0,   0, 144,   2,   0, 
    228, 128,   4,   0,   0,   5, 
      2,   0,  15, 128,   2,  32, 
    228, 160,   0,   0, 170, 176, 
      1,   0, 170, 144,   2,   0, 
    228, 128,   4,   0,   0,   5, 
      3,   0,  15, 128,   3,  32, 
    228, 160,   0,   0, 170, 176, 
      1,   0, 170, 144,   3,   0, 
    228, 128,   4,   0,   0,   5, 
      3,   0,  15, 128,   3,  32, 
    228, 160,   0,   0, 255, 176, 
      1,   0, 255, 144,   3,   0, 
    228, 128,   4,   0,   0,   5, 
      2,   0,  15, 128,   2,  32, 
    228, 160,   0,   0, 255, 176, 
      1,   0, 255, 144,   2,   0, 
    228, 128,   9,   0,   0,   3, 
      0,   0,   4, 128,   1,   0, 
    228, 128,   2,   0, 228, 128, 
      9,   0,   0,   3,   0,   0, 
      8, 128,   1,   0, 228, 128, 
      3,   0, 228, 128,   9,   0, 
      0,   3,   1,   0,   1, 128, 
      0,   0, 228, 128,  48,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   2, 128,   0,   0, 
    228, 128,  49,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      4, 128,   0,   0, 228, 128, 
     50,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   8, 128, 
      0,   0, 228, 128,  51,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   1, 128,   1,   0, 
    228, 128,  52,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      2, 128,   1,   0, 228, 128, 
     53,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 128, 
      1,   0, 228, 128,  54,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   8, 128,   1,   0, 
    228, 128,  55,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      1, 192,   0,   0, 228, 128, 
     56,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   2, 192, 
      0,   0, 228, 128,  57,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   4, 192,   0,   0, 
    228, 128,  58,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      8, 192,   0,   0, 228, 128, 
     59,   0, 228, 160,   1,   0, 
      0,   2,   0,   0,  15, 208, 
     60,   0, 228, 160, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   6,   0,   0,   0, 
      0,   0,   0,   0, 224,   0, 
      0,   0,   0,   2, 255, 255, 
    254, 255,  33,   0,  67,  84, 
     65,  66,  28,   0,   0,   0, 
     79,   0,   0,   0,   0,   2, 
    255, 255,   1,   0,   0,   0, 
     28,   0,   0,   0,   0,   0, 
      0,  32,  72,   0,   0,   0, 
     48,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      0,   0, 116, 101, 120,  48, 
      0, 171, 171, 171,   4,   0, 
     12,   0,   1,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 112, 115,  95,  50, 
     95,  48,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  57,  46,  50,  57, 
     46,  57,  53,  50,  46,  51, 
     49,  49,  49,   0,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,   3, 176,  31,   0, 
      0,   2,   0,   0,   0, 144, 
      0,   8,  15, 160,  66,   0, 
      0,   3,   0,   0,  15, 128, 
      0,   0, 228, 176,   0,   8, 
    228, 160,   5,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128,   0,   0, 228, 144, 
      1,   0,   0,   2,   0,   8, 
     15, 128,   0,   0, 228, 128, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   5,   0, 
      0,   0,   0,   0,   0,   0, 
     64,   8,   0,   0,   0,   2, 
    254, 255, 254, 255,   7,   1, 
     67,  84,  65,  66,  28,   0, 
      0,   0, 231,   3,   0,   0, 
      0,   2, 254, 255,   4,   0, 
      0,   0,  28,   0,   0,   0, 
      0,   0,   0,  32, 224,   3, 
      0,   0, 108,   0,   0,   0, 
      2,   0,  48,   0,   4,   0, 
      0,   0, 112,   0,   0,   0, 
    128,   0,   0,   0, 192,   0, 
      0,   0,   2,   0,  56,   0, 
      4,   0,   0,   0, 112,   0, 
      0,   0, 128,   0,   0,   0, 
    197,   0,   0,   0,   2,   0, 
     52,   0,   4,   0,   0,   0, 
    112,   0,   0,   0, 128,   0, 
      0,   0, 202,   0,   0,   0, 
      2,   0,   0,   0,  48,   0, 
      0,   0, 208,   0,   0,   0, 
    224,   0,   0,   0,  77,  97, 
    116,   0,   3,   0,   3,   0, 
      4,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  80, 114, 
    111, 106,   0,  86, 105, 101, 
    119,   0,  87, 111, 114, 108, 
    100,   0,   3,   0,   3,   0, 
      4,   0,   4,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    118, 115,  95,  50,  95,  48, 
      0,  77, 105,  99, 114, 111, 
    115, 111, 102, 116,  32,  40, 
     82,  41,  32,  72,  76,  83, 
     76,  32,  83, 104,  97, 100, 
    101, 114,  32,  67, 111, 109, 
    112, 105, 108, 101, 114,  32, 
     57,  46,  50,  57,  46,  57, 
     53,  50,  46,  51,  49,  49, 
     49,   0, 254, 255,  69,   0, 
     80,  82,  69,  83,   1,   2, 
     88,  70, 254, 255,  36,   0, 
     67,  84,  65,  66,  28,   0, 
      0,   0,  91,   0,   0,   0, 
      1,   2,  88,  70,   1,   0, 
      0,   0,  28,   0,   0,   0, 
      0,   1,   0,  32,  88,   0, 
      0,   0,  48,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,   0, 
     72,   0,   0,   0,  68, 105, 
    102, 102, 117, 115, 101,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 116, 120,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  57,  46,  57,  53,  50, 
     46,  51,  49,  49,  49,   0, 
    254, 255,  12,   0,  80,  82, 
     83,  73,  60,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     60,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 254, 255, 
      2,   0,  67,  76,  73,  84, 
      0,   0,   0,   0, 254, 255, 
     12,   0,  70,  88,  76,  67, 
      1,   0,   0,   0,   4,   0, 
      0,  16,   1,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0, 240,   0,   0,   0, 
    240, 240, 240, 240,  15,  15, 
     15,  15, 255, 255,   0,   0, 
     81,   0,   0,   5,  61,   0, 
     15, 160,   0,   0, 128,  64, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   1,   0, 
      0, 128,   1,   0,  15, 144, 
     31,   0,   0,   2,   2,   0, 
      0, 128,   2,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   3,   0,  15, 144, 
      5,   0,   0,   3,   0,   0, 
     15, 128,   2,   0, 228, 144, 
     61,   0,   0, 160,  46,   0, 
      0,   2,   0,   0,  15, 176, 
      0,   0, 225, 128,   5,   0, 
      0,   4,   1,   0,  15, 128, 
      1,   0,  85, 144,   0,  32, 
    228, 160,   0,   0,   0, 176, 
      4,   0,   0,   5,   1,   0, 
     15, 128,   0,  32, 228, 160, 
      0,   0,  85, 176,   1,   0, 
      0, 144,   1,   0, 228, 128, 
      4,   0,   0,   5,   0,   0, 
     15, 128,   0,  32, 228, 160, 
      0,   0, 170, 176,   1,   0, 
    170, 144,   1,   0, 228, 128, 
      4,   0,   0,   5,   0,   0, 
     15, 128,   0,  32, 228, 160, 
      0,   0, 255, 176,   1,   0, 
    255, 144,   0,   0, 228, 128, 
      4,   0,   0,   4,   1,   0, 
     15, 128,   0,   0,  36, 144, 
     61,   0, 149, 160,  61,   0, 
    106, 160,   9,   0,   0,   3, 
      0,   0,   1, 128,   1,   0, 
    228, 128,   0,   0, 228, 128, 
      5,   0,   0,   4,   2,   0, 
     15, 128,   1,   0,  85, 144, 
      1,  32, 228, 160,   0,   0, 
      0, 176,   4,   0,   0,   5, 
      2,   0,  15, 128,   1,  32, 
    228, 160,   0,   0,  85, 176, 
      1,   0,   0, 144,   2,   0, 
    228, 128,   4,   0,   0,   5, 
      2,   0,  15, 128,   1,  32, 
    228, 160,   0,   0, 170, 176, 
      1,   0, 170, 144,   2,   0, 
    228, 128,   4,   0,   0,   5, 
      2,   0,  15, 128,   1,  32, 
    228, 160,   0,   0, 255, 176, 
      1,   0, 255, 144,   2,   0, 
    228, 128,   9,   0,   0,   3, 
      0,   0,   2, 128,   1,   0, 
    228, 128,   2,   0, 228, 128, 
      5,   0,   0,   4,   2,   0, 
     15, 128,   1,   0,  85, 144, 
      2,  32, 228, 160,   0,   0, 
      0, 176,   5,   0,   0,   4, 
      3,   0,  15, 128,   1,   0, 
     85, 144,   3,  32, 228, 160, 
      0,   0,   0, 176,   4,   0, 
      0,   5,   3,   0,  15, 128, 
      3,  32, 228, 160,   0,   0, 
     85, 176,   1,   0,   0, 144, 
      3,   0, 228, 128,   4,   0, 
      0,   5,   2,   0,  15, 128, 
      2,  32, 228, 160,   0,   0, 
     85, 176,   1,   0,   0, 144, 
      2,   0, 228, 128,   4,   0, 
      0,   5,   2,   0,  15, 128, 
      2,  32, 228, 160,   0,   0, 
    170, 176,   1,   0, 170, 144, 
      2,   0, 228, 128,   4,   0, 
      0,   5,   3,   0,  15, 128, 
      3,  32, 228, 160,   0,   0, 
    170, 176,   1,   0, 170, 144, 
      3,   0, 228, 128,   4,   0, 
      0,   5,   3,   0,  15, 128, 
      3,  32, 228, 160,   0,   0, 
    255, 176,   1,   0, 255, 144, 
      3,   0, 228, 128,   4,   0, 
      0,   5,   2,   0,  15, 128, 
      2,  32, 228, 160,   0,   0, 
    255, 176,   1,   0, 255, 144, 
      2,   0, 228, 128,   9,   0, 
      0,   3,   0,   0,   4, 128, 
      1,   0, 228, 128,   2,   0, 
    228, 128,   9,   0,   0,   3, 
      0,   0,   8, 128,   1,   0, 
    228, 128,   3,   0, 228, 128, 
      9,   0,   0,   3,   1,   0, 
      1, 128,   0,   0, 228, 128, 
     48,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   2, 128, 
      0,   0, 228, 128,  49,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   4, 128,   0,   0, 
    228, 128,  50,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      8, 128,   0,   0, 228, 128, 
     51,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      1,   0, 228, 128,  52,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 128,   1,   0, 
    228, 128,  53,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   1,   0, 228, 128, 
     54,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   8, 128, 
      1,   0, 228, 128,  55,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   1, 192,   0,   0, 
    228, 128,  56,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      2, 192,   0,   0, 228, 128, 
     57,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   4, 192, 
      0,   0, 228, 128,  58,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   8, 192,   0,   0, 
    228, 128,  59,   0, 228, 160, 
      1,   0,   0,   2,   0,   0, 
     15, 208,  60,   0, 228, 160, 
      1,   0,   0,   2,   0,   0, 
      3, 224,   3,   0, 228, 144, 
    255, 255,   0,   0, 255, 255, 
    255, 255,   6,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,  84, 101, 
    120,   0
};
