//+****************************************************************
//| ËeÏ·:vWFNV
//|----------------------------------------------------------------
//| ËeÏ·sñÌÇ
//+****************************************************************

//====<CN[h>=================================
#include "Lib.h"
#include "Projection.h"

namespace Camera{

// -------------------------------------------------
// ËeÏ·sñÌì¬
// -------------------------------------------------
// (in) WindowWidth     :æÊTCYX
// (in) WindowHeight    :æÊTCYY
// -------------------------------------------------
void Projection::CreateProjMat( const f32 &WindowWidth, const f32 &WindowHeight )
{
    D3DXMatrixIdentity(&ProjMat);

    //!AXyNgävZ
    f32 Aspect = WindowWidth / WindowHeight;

    //!ËeÏ·
    D3DXMatrixPerspectiveFovLH( &ProjMat, D3DX_PI/4.0f, Aspect, 1.0f, 500.0f );
}

// -------------------------------------------------
// ËeÏ·sñÌæ¾
// -------------------------------------------------
// (out) MATRIX    ËeÏ·sñ
// -------------------------------------------------
const MATRIX* Projection::GetProj()
{
    return &ProjMat;
}

}